<html>
<head>
</head>
<body>

<h2>Listen to song</h2>

<audio controls muted loop>
 <source src="./song.mp3" name="audio">
</audio>

<video controls>
<source src="./big boss.mp4" name="video">
</video>

<iframe src="https://en.wikipedia.org/wiki/Yash_Gowda" width="200" height="200">
</iframe>

<iframe src="https://www.ajio.com/?url=https://www.ajio.com%3Fgad_source%3D1&utm_source=google&utm_medium=cpc&utm_campaign=GSB_Brand_August2019&utm_content=&gclid=EAIaIQobChMIir6KhI7nhwMVSKNmAh2f9AqqEAAYASAAEgL0v_D_BwE">
</iframe> 

<img src="./pandaa.mp3" width="200">





</body>
</html>